
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contacts and Links · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="support.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="philosophy_and_approach.html">
            
                <a href="philosophy_and_approach.html">
            
                    
                    Philosophy and Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preparing_courses.html">
            
                <a href="preparing_courses.html">
            
                    
                    Preparing Courses for Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="weekly_cycle.html">
            
                <a href="weekly_cycle.html">
            
                    
                    The Weekly Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="labs.html">
            
                <a href="labs.html">
            
                    
                    Facilitating Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="online_tutoring.html">
            
                <a href="online_tutoring.html">
            
                    
                    Online Tutoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="giving_feedback.html">
            
                <a href="giving_feedback.html">
            
                    
                    Giving Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="discussion_tips.html">
            
                <a href="discussion_tips.html">
            
                    
                    Tips for Enhancing Discussions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="contacts_links.html">
            
                <a href="contacts_links.html">
            
                    
                    Contacts and Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contacts and Links</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="useful-contacts-and-links">Useful Contacts and Links</h1>
<p>During your time teaching at SU, there are some useful contacts and links that you will make use of over and over. To help you get into your work, review the information below.</p>
<p>Almost all official SU resources will use your SU email and/or username and password to access them. Sometimes you only use the username, and sometimes you will use the whole email address.</p>
<h2 id="contacts">Contacts</h2>
<ul>
<li>Shawn Rider (riders@seattleu.edu) Director of Web, Application, and Technology Studies</li>
<li>Trish Henley (henleyt@seattleu.edu) Associate Dean, NCS</li>
<li>Suki Kwon (kwonsu@seattleu.edu) Student Success Specialist for NCS</li>
<li>Elizabeth Weaver (walline@seattleu.edu) Administrative Coordinator for NCS</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://suonline.seattleu.edu/" target="_blank">SU Online</a> - Access to grading, pay information, and many other useful screens. (Login with your username, not your full email address.)</li>
<li><a href="https://seattleu.instructure.com" target="_blank">Canvas LMS</a> - This is the course environment for SU courses. You will use this site often during your teaching.</li>
<li><a href="https://gist.github.com/shawnr/497cd3f55e2114cb2279" target="_blank">List of Web Dev Cert Alumni</a> - A list of people who have completed the program with links to their portfolios.</li>
</ul>
<h2 id="things-you-need">Things you need</h2>
<ul>
<li><a href="https://suwebdev.slack.com" target="_blank">SU Webdev Slack Team</a> - You will need to sign up here. This is the community we use for online assistance and communication. You can sign up directly using your SU email address, or request an invitation using your personal email address from <a href="mailto:riders@seattleu.edu" target="_blank">Shawn</a>.</li>
<li><a href="https://www.youtube.com/channel/UCll_nlSRML4SRkKeUW50imA" target="_blank">SU Web Dev Youtube Channel</a> - Repository of assignment introductions, tutorials, etc. that are used throughout the courses.</li>
<li><a href="https://github.com/suwebdev" target="_blank">SU Github Repos</a> - All starter repos and various others are located at the official SU Webdev profile on Github. You can look through assignments and browse the &quot;forked&quot; graphs to see student work.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="support.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Support">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contacts and Links","level":"1.11","depth":1,"previous":{"title":"Support","level":"1.10","depth":1,"path":"support.md","ref":"support.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","description":"A guide for Faculty teaching courses in the Web, Application, and Technology Studies program at Seattle University."},"file":{"path":"contacts_links.md","mtime":"2017-11-09T20:59:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-24T18:19:00.876Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

