
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Giving Feedback · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="discussion_tips.html" />
    
    
    <link rel="prev" href="online_tutoring.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="philosophy_and_approach.html">
            
                <a href="philosophy_and_approach.html">
            
                    
                    Philosophy and Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preparing_courses.html">
            
                <a href="preparing_courses.html">
            
                    
                    Preparing Courses for Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="weekly_cycle.html">
            
                <a href="weekly_cycle.html">
            
                    
                    The Weekly Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="labs.html">
            
                <a href="labs.html">
            
                    
                    Facilitating Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="online_tutoring.html">
            
                <a href="online_tutoring.html">
            
                    
                    Online Tutoring
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="giving_feedback.html">
            
                <a href="giving_feedback.html">
            
                    
                    Giving Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="discussion_tips.html">
            
                <a href="discussion_tips.html">
            
                    
                    Tips for Enhancing Discussions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="contacts_links.html">
            
                <a href="contacts_links.html">
            
                    
                    Contacts and Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Giving Feedback</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="giving-feedback">Giving Feedback</h1>
<p>Providing timely, accurate, and detailed feedback is critical when responding to student work. Each week students will produce work that involves writing code and creating media. This work deserves high quality feedback. </p>
<p>There are several ways we can provide feedback to students with the tools at our disposal. We should leverage all these mechanisms to make sure our students have the best feedback possible.</p>
<h2 id="timing-feedback">Timing Feedback</h2>
<p>It&apos;s essential for students to receive feedback as soon as possible. If they have asked a question, or have trouble on an assignment, you should respond to them in 24 hours or less. Normally, it&apos;s possible to send a quick reply such as, &quot;Tricky problem! Let me think and I&apos;ll get back to you shortly,&quot; so the student knows they can expect a reply. </p>
<p>Students often become discouraged when they send a question or ask for help and they receive silence in response.</p>
<h2 id="feedback-within-canvas">Feedback Within Canvas</h2>
<p>Within Canvas you should give feedback using the Rubrics and the Assignment Comments feature. For some assignments, where students turn in a document or PDF, you may also be able to use some editing/markup tools to indicate more specific feedback on their work.</p>
<p>When grading the rubric, each Criterion is assessed on a 5-point scale. Three (3) points indicates basic mastery of the outcome. Five (5) points indicates exceptional mastery. Four (4) points indicates a solid mastery of that Criterion.</p>
<p>While filling in the Rubric, it&apos;s useful to mention general things that affected the grade. For example, if a student receives less than a 3 on any Criterion, you should probably add a comment about why. Likewise, when students get 5s you should probably mention what they did to excel.</p>
<p>The rubric is not a place to write lengthy comments, though. So keep the comments in the rubric brief and pointed. You should also add a more general Assignment Comment, which does allow for a more lengthy message. <strong>You should ALWAYS post an Assignment Comment</strong> (even if you have left several comments on the Rubric itself).</p>
<p>Your Assignment Comments should contextualize the overall work the student has handed in. Summarize the points you made in any Rubric comments, and indicate any feedback that might exist outside Canvas (especially Github comments). If a student has done especially bad on any portion of the assignment, you should also suggest revisions the student could work on and resubmit.</p>
<h2 id="feedback-within-github">Feedback Within Github</h2>
<p>Github is a valuable tool to us throughout the program. Most assignments in the Production Courses are handed in via Github, which gives us a valuable insight into the process a student has gone through to complete an assignment.</p>
<p>You should be reviewing their code on Github when they turn it in. Think of this as a code review like you would do for any project you&apos;re working on, and use the same guidelines we always use for code reviews:</p>
<ul>
<li>Offer helpful corrections where there are errors</li>
<li>Offer suggestions for improvement at both large and small scales</li>
<li>Fill in gaps of knowledge indicated by the code (don&apos;t just demand specific changes)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="online_tutoring.html" class="navigation navigation-prev " aria-label="Previous page: Online Tutoring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="discussion_tips.html" class="navigation navigation-next " aria-label="Next page: Tips for Enhancing Discussions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Giving Feedback","level":"1.7","depth":1,"next":{"title":"Tips for Enhancing Discussions","level":"1.8","depth":1,"path":"discussion_tips.md","ref":"discussion_tips.md","articles":[]},"previous":{"title":"Online Tutoring","level":"1.6","depth":1,"path":"online_tutoring.md","ref":"online_tutoring.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","description":"A guide for Faculty teaching courses in the Web, Application, and Technology Studies program at Seattle University."},"file":{"path":"giving_feedback.md","mtime":"2017-11-09T20:59:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-24T18:19:00.876Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

