
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Grading · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="support.html" />
    
    
    <link rel="prev" href="discussion_tips.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="philosophy_and_approach.html">
            
                <a href="philosophy_and_approach.html">
            
                    
                    Philosophy and Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preparing_courses.html">
            
                <a href="preparing_courses.html">
            
                    
                    Preparing Courses for Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="weekly_cycle.html">
            
                <a href="weekly_cycle.html">
            
                    
                    The Weekly Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="labs.html">
            
                <a href="labs.html">
            
                    
                    Facilitating Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="online_tutoring.html">
            
                <a href="online_tutoring.html">
            
                    
                    Online Tutoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="giving_feedback.html">
            
                <a href="giving_feedback.html">
            
                    
                    Giving Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="discussion_tips.html">
            
                <a href="discussion_tips.html">
            
                    
                    Tips for Enhancing Discussions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="contacts_links.html">
            
                <a href="contacts_links.html">
            
                    
                    Contacts and Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Grading</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="grading">Grading</h1>
<p>Grading is a crucial part of teaching a course. Students must understand how well they achieved the learning outcomes for each assignment, and the grade is one of the primary methods for an instructor to convey that information to a student.</p>
<p>Each graded assignment in the course is not the same, and should not be treated the same. Grades are calculated across the board for you, so for the most part you need only to determine the grades for each assignment and the rest of the work will be handled by Canvas. Even so, it&apos;s useful to keep a few things in mind as you grade.</p>
<h2 id="grading-projects">Grading Projects</h2>
<p>All grades should be derived from the rubrics attached to each assignment. For projects, the majority of rubric criteria relate directly to a course learning outcome that is mapped on the Learning Outcomes page of the course. Each rubric criterion has a name and a description, which can be viewed by clicking the &quot;view description&quot; link in the assignment rubric. The different levels of performance are defined in detail for each rubric criterion. Select the proper level of achievement for each rubric criterion and the score will be tabulated automatically when you save the rubric evaluation.</p>
<p>Whenever there is a question about evaluating a particular rubric criterion or adjusting a score, instructors should feel free to bring up the question to the director of the program or fellow instructors. At no time should individual students or student-associated grades be discussed, but it is fine to discuss what the goals of a criterion are, or how to best evaluate the rubrics.</p>
<h2 id="grading-discussions">Grading Discussions</h2>
<p>Discussions are graded according to a discussion rubric that is designed to encourage participation and communication. Sticking with the rubric criteria when grading increases the number of student posts and the quality of their engagement. These assignments should be graded like any other.</p>
<h2 id="timeliness-in-grading">Timeliness in Grading</h2>
<p>It&apos;s important to grade in a timely manner. Students rely on grades to gauge their progress in the course, so they require that constant feedback. The cadence of handing in work and giving feedback is crucial to a good class experience.</p>
<p>You should also consider the way your grading rhythm affects students. Especially when students are struggling, it can be very damaging to fall behind in grading and then send a student a string of low graded assignments. Students will always react better to finding out about bad grades sooner rather than later. And giving students more time to react to low grades makes it much easier to work with them to improve those grades.</p>
<h2 id="late-assignments">Late Assignments</h2>
<p>For the most part, we aim to have a system that is tolerant enough of the regular fluctuations of adult life to allow for some flexibility on late assignments. Given the technical nature of our courses, it&apos;s not unusual for somebody to have very good intentions, but to get stuck over a weekend before a deadline on a very small matter that they can quickly clear up with a brief chat with the instructor on Monday. In these cases, and other reasonable cases, you are encouraged to be as generous as possible when considering late work.</p>
<p>Although we want to teach our students to be timely and responsible, we also do not want to create artificial penalties for late work, especially when there is a reasonable explanation for the tardiness. However, we also do not want our students to fall behind. Our courses are only 10 weeks long, and students who fall behind can quickly find themselves under water.</p>
<p><strong>If you notice a student is not keeping up with work, contact the student and NCS Student Support staff as soon as possible.</strong></p>
<h2 id="revisions">Revisions</h2>
<p>In many cases, allowing students to revise work is a very beneficial thing. In the world of web development, no work is ever finished, and we are not allowed to stop trying just because we don&apos;t get something right the first time. In cases where students know they are having troubles, you&apos;re encouraged to get them to turn in an assignment on time and then revise it in the following days.</p>
<p>The material we teach often seems easy to us because we have been doing it for so long, but always remember that every single thing we use to make websites is actually very difficult to grasp and work with for a complete novice. At one point, we were all in that place. And part of how we&apos;ve come so far is by trying and trying again.</p>
<p>The Canvas LMS will allow you to alter grades after you have submitted them. Be aware that grades are sent to the student as soon as you assign them, so everytime you assign or change a grade, the student will get a notification. It&apos;s always good to provide an additional comment on the assignment when you change a grade for any reason. (It&apos;s generally bad to revise a grade downward without some noteworthy circumstances--cheating, plagiarism, etc.)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="discussion_tips.html" class="navigation navigation-prev " aria-label="Previous page: Tips for Enhancing Discussions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="support.html" class="navigation navigation-next " aria-label="Next page: Support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Grading","level":"1.9","depth":1,"next":{"title":"Support","level":"1.10","depth":1,"path":"support.md","ref":"support.md","articles":[]},"previous":{"title":"Tips for Enhancing Discussions","level":"1.8","depth":1,"path":"discussion_tips.md","ref":"discussion_tips.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","description":"A guide for Faculty teaching courses in the Web, Application, and Technology Studies program at Seattle University."},"file":{"path":"grading.md","mtime":"2017-11-09T20:59:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-24T18:19:00.876Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

