
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Facilitating Labs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="online_tutoring.html" />
    
    
    <link rel="prev" href="weekly_cycle.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="philosophy_and_approach.html">
            
                <a href="philosophy_and_approach.html">
            
                    
                    Philosophy and Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preparing_courses.html">
            
                <a href="preparing_courses.html">
            
                    
                    Preparing Courses for Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="weekly_cycle.html">
            
                <a href="weekly_cycle.html">
            
                    
                    The Weekly Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="labs.html">
            
                <a href="labs.html">
            
                    
                    Facilitating Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="online_tutoring.html">
            
                <a href="online_tutoring.html">
            
                    
                    Online Tutoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="giving_feedback.html">
            
                <a href="giving_feedback.html">
            
                    
                    Giving Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="discussion_tips.html">
            
                <a href="discussion_tips.html">
            
                    
                    Tips for Enhancing Discussions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="contacts_links.html">
            
                <a href="contacts_links.html">
            
                    
                    Contacts and Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Facilitating Labs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="facilitating-labs">Facilitating Labs</h1>
<p>Lab time is when we get to directly interact in-person with students. During labs, we don&apos;t have a lot of time to consider our words or actions, so it&apos;s important to be prepared to help students in a friendly and open way. Often, we don&apos;t realize the impact our words and actions can have, or how they can be differently interpreted, especially when we are discussing concepts we are so familiar with.</p>
<h2 id="lab-obligations">Lab Obligations</h2>
<p>Each instructor in WATS is required to attend one lab session per week, per course. If you are teaching one course, then you will attend one lab session per week. If you are teaching two courses, then you will attend two lab sessions per week.</p>
<p>You will work out your lab schedule with the Director of WATS prior to the start of the quarter, and that schedule should remain as consistent as possible to insure coverage in each lab session. <strong>If you need to miss your scheduled lab, communicate that to the Director of WATS in order to work out a replacement or alternative coverage.</strong></p>
<p>During lab you will assist students on projects and coursework. You will work with all of the WATS students, not just those in your course. You should attempt to answer any questions you can, and don&apos;t be afraid to refer questions to other instructors if that is a better solution.</p>
<p>Some students will show up to just work on their coursework, as a way to discipline themselves in their studies. Others will come in with specific questions and leave as soon as you answer them. This is all fine.</p>
<h2 id="grading-labs">Grading Labs</h2>
<p>Students must attend one lab per course per month. That means if they are enrolled in two courses, they must come to lab twice each month of the quarter. (A total of six appearances in lab.)</p>
<p>When you come to lab you should bring a device or notebook to note who attends. Or, if you prefer, you may enter directly into Canvas. (But in general instructors don&apos;t need computers in lab, and you should be wary of using grading in Canvas around large groups of students. We must insure privacy for student grades.)</p>
<h2 id="lab-tips">Lab Tips</h2>
<p>The tips below are adapted from the <a href="http://coach.djangogirls.org/tips/index.html" target="_blank">Django Girls Coaching Manual</a>. They echo policies and practice used at many different tech teaching schools, hackathons, and boot camps. </p>
<h2 id="words">Words</h2>
<p>At all times, you need to be super careful about the words you use.</p>
<h3 id="no-jargon">No jargon</h3>
<p>It&apos;s hard, but possible. Don&apos;t use words and technical terminology that students many not fully understand. Remember that it&apos;s your job to educate students in these terms and help them grow, so when you do use technical jargon, be consistent and ready to explain. </p>
<h3 id="dont-say-its-easy-or-just">Don&apos;t say &quot;it&apos;s easy&quot; or &quot;just...&quot;</h3>
<p>For your learners this may be the hardest thing they&apos;ve ever done. Telling them that &quot;it&apos;s easy&quot; is not cool. Saying &quot;just&#x2026;&quot; suggests that it&apos;s simple and they&apos;re failing if they find it hard to understand.</p>
<h3 id="no-feigning-surprise">No feigning surprise</h3>
<p>Don&apos;t act surprised when people say they don&apos;t know something. Not knowing something (technical or not) is totally acceptable.</p>
<p>Be prepared even for questions like: &quot;What is a directory?&quot; or &quot;How do I create a file?&quot;.</p>
<p>Remember: You are here to educate, not to judge students&apos; existing knowledge.</p>
<h3 id="no-well-actuallys">No well-actually&apos;s</h3>
<p>A well-actually happens when someone says something that&apos;s almost - but not entirely - correct, and you say, &quot;well, actually&#x2026;&quot; and then give a minor correction. This is especially annoying when the correction has no bearing on the actual conversation.</p>
<h3 id="no-subtle-isms">No subtle-isms</h3>
<p>Subtle-isms are small things that make others feel uncomfortable, things that we all sometimes do by mistake. For example, saying &quot;It&apos;s so easy my grandmother could do it&quot; is a subtle-ism. Like the other three social rules, this one is often accidentally broken. Like the other three, it&apos;s not a big deal to mess up &#x2013; you just apologize and move on.</p>
<blockquote>The above two sections come from [Hacker School User&apos;s Manual](https://www.hackerschool.com/manual) which is a highly recommended resource for teaching.</blockquote>

<h2 id="learn-from-mistakes">Learn from mistakes</h2>
<p>As we already mentioned, we want our attendees to really understand what they&apos;re doing, so they&apos;re not only copy-pasting the code, but they&apos;re actually learning something. That&apos;s why we chose the &quot;learn from mistakes&quot; approach here.</p>
<p>Over the course of the tutorial you&apos;ll see that we&apos;re trying to first steer attendees into an error, bug or mistake. Make the attendee read the bug report and understand it. More importantly, we&apos;re trying to teach them that bugs aren&apos;t scary and that error pages are their friends. This approach will go a long way later on.</p>
<h2 id="learn-that-coding-is-fun">Learn that coding is fun</h2>
<p>The ultimate goal of the workshop is not to build a website. It is not to teach the whole of Django. It is also not to teach programming.</p>
<p>The ultimate goal is to show that code is fun. To get people excited. To show them that programming is not scary and that it is for everyone. To show them how powerful programming skills can be.</p>
<p>This excitement and passion will then drive them to spend endless hours trying to figure all of this out during and after the workshop.</p>
<h2 id="atmosphere">Atmosphere</h2>
<p>Excitement is good, but stress is bad for learning. We really care about the atmosphere and giving our attendees a great first experience with coding.</p>
<p>Imagine this: You&apos;re trying to do something difficult. You&apos;re in a room full of strangers who know how to do it better than you. You don&apos;t know how to articulate your questions. You don&apos;t know the right names for everything.</p>
<p>For most people, this is a very uncomfortable and stressful situation. But it doesn&apos;t have to be! You&apos;re there to make it easier. Here is what you can do:</p>
<ul>
<li>Smile!</li>
<li>Make eye contact</li>
<li>Admit that you don&apos;t know everything</li>
<li>Tell them it&apos;s ok to make lots of mistakes</li>
<li>Tell them it&apos;s ok to get frustrated</li>
<li>Use normal language, not jargon!</li>
<li>Assume everyone you&apos;re coaching has zero knowledge but infinite intelligence</li>
<li>Go at their pace, not your pace.</li>
<li>Be friendly and kind</li>
<li>Use their name</li>
<li>Make sure they know they&apos;re awesome!</li>
<li>Ask them if they need help -- some people are afraid to ask</li>
<li>Emphasize that there is no such thing as a &quot;dumb&quot; question</li>
<li>Don&apos;t say &quot;Any questions?&quot; Say &quot;What questions do you have?&quot;</li>
<li>Talk sssssslllllloooooowwwwwwllllllyyyyyyyy</li>
<li>Wait much longer than you feel is comfortable for questions/comments</li>
<li>Removing the roadblocks</li>
</ul>
<h2 id="fear">Fear</h2>
<p>A big obstacle that we try to remove is fear. In most situations, but especially school and work, people are afraid of looking stupid. This fear frequently keeps us from asking important questions like &quot;how does that work?&quot; or even just &quot;why?&quot;.</p>
<p>Fear of making mistakes also keeps people from making progress.</p>
<h2 id="impostor-syndrome">Impostor syndrome</h2>
<p>Madeline Kunin&apos;s research: women self-filter more than men.</p>
<p>The impostor syndrome is a psychological phenomenon in which people are unable to internalize their accomplishments. Despite external evidence of their competence, they remain convinced that they are frauds and do not deserve the success they have achieved. Impostor syndrome is particularly common among women.</p>
<h3 id="to-fight-impostor-syndrome">To fight impostor syndrome:</h3>
<ul>
<li>Don&apos;t accept any learner saying they are too &apos;whatever&apos; to do it; assure them that they can do it.</li>
<li>Congratulate people on their achievements and take some time to let them show you what they&apos;ve done.</li>
<li>Compliment their work.</li>
<li>Show them that they actually know things.</li>
<li>Answering questions</li>
</ul>
<p>We do not roll our eyes or laugh at questions. We do not debate which programming language, methods or technologies are &quot;better&quot;.</p>
<p>We always answer positively:</p>
<ul>
<li>I&#x2019;m glad you said that</li>
<li>Great question</li>
<li>Hm, I&apos;m not sure... Let&apos;s look on the internet/ask someone else.</li>
<li>No back-seat driving</li>
</ul>
<h2 id="dont-touch-the-keyboard">Don&apos;t touch the keyboard</h2>
<p>Imagine that their keyboard is made of lava. LAVA! You wouldn&apos;t touch it, right?</p>
<p>Whenever you take over their keyboard, learners are going to drift away. This can be offputting and even scary.</p>
<p>We&apos;re sure you can explain what needs to be done and instruct them with your words only (it&apos;s actually a cool exercise for you too!). </p>
<h2 id="show-them-how-they-can-teach-themselves">Show them how they can teach themselves</h2>
<p>Students only get so many hours with us, but they will have to spend many more hours teaching themselves. Fortunately, you can make it easier for them!</p>
<p>Make them Google stuff - do not give immediate answers just to make things go faster. It doesn&apos;t matter if you are going faster or slower -- what matters is whether they&apos;re going to fall in love with it or not.</p>
<p>Ask about their ideas - &quot;How would you solve it?&quot;, &quot;What do you think?&quot;. Make them figure it out on their own. You know they know it, right?</p>
<p>Encourage them to make their own changes and not to follow the tutorial too precisely - if they try to add some twists, and don&apos;t follow the tutorial at every step, they will learn much, much more. It is easy to copy-paste some code and put it in the correct location. It is harder to add something on your own and make it work.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="weekly_cycle.html" class="navigation navigation-prev " aria-label="Previous page: The Weekly Cycle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="online_tutoring.html" class="navigation navigation-next " aria-label="Next page: Online Tutoring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Facilitating Labs","level":"1.5","depth":1,"next":{"title":"Online Tutoring","level":"1.6","depth":1,"path":"online_tutoring.md","ref":"online_tutoring.md","articles":[]},"previous":{"title":"The Weekly Cycle","level":"1.4","depth":1,"path":"weekly_cycle.md","ref":"weekly_cycle.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","description":"A guide for Faculty teaching courses in the Web, Application, and Technology Studies program at Seattle University."},"file":{"path":"labs.md","mtime":"2017-11-09T20:59:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-24T18:19:00.876Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

