
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preparing Courses for Students · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="weekly_cycle.html" />
    
    
    <link rel="prev" href="philosophy_and_approach.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="philosophy_and_approach.html">
            
                <a href="philosophy_and_approach.html">
            
                    
                    Philosophy and Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="preparing_courses.html">
            
                <a href="preparing_courses.html">
            
                    
                    Preparing Courses for Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="weekly_cycle.html">
            
                <a href="weekly_cycle.html">
            
                    
                    The Weekly Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="labs.html">
            
                <a href="labs.html">
            
                    
                    Facilitating Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="online_tutoring.html">
            
                <a href="online_tutoring.html">
            
                    
                    Online Tutoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="giving_feedback.html">
            
                <a href="giving_feedback.html">
            
                    
                    Giving Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="discussion_tips.html">
            
                <a href="discussion_tips.html">
            
                    
                    Tips for Enhancing Discussions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="contacts_links.html">
            
                <a href="contacts_links.html">
            
                    
                    Contacts and Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Preparing Courses for Students</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="preparing-courses">Preparing Courses</h1>
<p>When you get into your course for the first time, you will see an empty course shell. The Canvas LMS will encourage you to get building your course quickly. For WATS courses, we teach from common syllabi, so every course is a copy of the master version of the course. In order to prepare your course for students, you will need to copy the master version of the course into your new course, then you&apos;ll need to complete an audit checklist.</p>
<p>It&apos;s very important to be conscientious about looking for issues in the course before you publish it for student access. Although you can always fix issues that are noticed later (and you&apos;re expected to fix issues and notify the program director whenever they come up; see below), it&apos;s best to avoid issues in the first place. Encountering broken content or bad information in a course can ruin the experience for our students.</p>
<p><strong>Please Note</strong>: The Course Prep process should happen <strong>1-2 weeks before the quarter starts</strong>. If there are issues completing any of the preparation steps, please contact the WATS Program Director.</p>
<h2 id="step-one-copy-the-course">Step One: Copy the Course</h2>
<p>To copy the master course into your course, complete the following steps:</p>
<p>First, Go to the Settings page in the course</p>
<p><img src="img/settingsPage.png" alt="Canvas Settings Page"></p>
<p>Then, Click the link in the upper right that says &quot;Import Course Content&quot;</p>
<p>You will be presented with a drop-down menu. Select &quot;Copy a Canvas Course&quot; and search for courses with &quot;MASTER&quot; in their title:</p>
<p><img src="img/copyCourse.png" alt="Copy Course Tool"></p>
<p>Select the Master copy of the course you are teaching and then select &quot;All Content&quot;. Also be sure to select the &quot;Adjust events and due dates&quot; checkbox.</p>
<h2 id="step-two-invite-the-support-team">Step Two: Invite the Support Team</h2>
<p>For some courses it may be beneficial to have observers or helpers who can assist you with different tasks. Be sure to invite these people using the <code>+ People</code> button on the People page of the course.</p>
<p>If this is the first course you&apos;re teaching for WATS, you must invite the WATS Program Director into your course as a Teacher.</p>
<h2 id="step-three-pre-course-checklist">Step Three: Pre-Course Checklist</h2>
<p>Complete the following checklist every time you copy a course into a new instance.</p>
<ul>
<li>Open the Assignments page and review the due dates for all assignments. Assignments should be due on the Sunday of each week at 11:59pm. Adjust any incorrect due dates.</li>
<li>Review the Home page and verify that all of the links go to the proper Introduction page.</li>
<li>Open the Modules page and click through every piece of content in the course using the &quot;Next&quot; button. On each page, verify the following:<ul>
<li>Check every link on the page to verify it works. (We recommend using a link checker extension in your web browser. <a href="https://chrome.google.com/webstore/detail/check-my-links/ojkcdipcgfaekbeaelaapakgnjflfglf/related?hl=en-GB" target="_blank">Check My Links</a> is a good one for Chrome.) </li>
<li>Read all of the content of the course to refresh yourself with what the course is teaching.</li>
<li>Review the Rubrics on assignment pages to familiarize yourself with the Learning Outcomes stressed in the course.</li>
</ul>
</li>
</ul>
<p>Write up any issues you have found. In the case of broken links, list the old link, what Module it was in, and, if at all possible, a proposed replacement. Ultimately, you&apos;ll be responsible for updating the links in your copy of the course, so the faster you can identify replacements, the faster you can get your course properly set up.</p>
<h2 id="step-four-publish">Step Four: Publish!</h2>
<p>If you&apos;ve completed your work on the course, Publish it! The Publish button is on the Home page of the course. Once you click Publish, students can access the course pages. If your course is NOT published, then students cannot access it.</p>
<h2 id="step-five-welcome-video--message">Step Five: Welcome Video &amp; Message</h2>
<p>Once you have the course prepped, you should create a welcome video for Week 0 just like you would for every other week. Post it at the top of the Home page like you normally would. In this video, you should discuss the significant parts of the Week 0: About This Course module. This module is crucial because it is basically the syllabus for the course.</p>
<p>As well as posting a video, you should send students a welcome message through Canvas letting them know that the course is open and ready for them.</p>
<p>This step is really the same as your normal weekly video and email. The Canvas message is crucial because it&apos;s the only way you can get a link to your specific course in front of your students. This helps them find the online course and engage more effectively.</p>
<h2 id="step-six-sync-with-program-director">Step Six: Sync with Program Director</h2>
<p>Once you&apos;ve got your course up and running, send an email to the Program Director describing how the process went and any concerns you have with the course. Let the Program Director know that the students have been alerted and the course is published.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="philosophy_and_approach.html" class="navigation navigation-prev " aria-label="Previous page: Philosophy and Approach">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="weekly_cycle.html" class="navigation navigation-next " aria-label="Next page: The Weekly Cycle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preparing Courses for Students","level":"1.3","depth":1,"next":{"title":"The Weekly Cycle","level":"1.4","depth":1,"path":"weekly_cycle.md","ref":"weekly_cycle.md","articles":[]},"previous":{"title":"Philosophy and Approach","level":"1.2","depth":1,"path":"philosophy_and_approach.md","ref":"philosophy_and_approach.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","description":"A guide for Faculty teaching courses in the Web, Application, and Technology Studies program at Seattle University."},"file":{"path":"preparing_courses.md","mtime":"2017-11-09T20:59:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-24T18:19:00.876Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

